div {
	font-family: "Verdana", Verdana, "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft JhengHei", "Microsoft JhengHei UI", Microsoft Yahei;
	color: #fff;
	cursor: default;
}

div.title-settings {
	font-size: 22px;
	width: 100%;
	height: 32px;
	line-height: 32px;
	vertical-align: middle;
	margin: 0;
	padding: 0 6px;
	background: #222;
	box-shadow: 1px 0 1px 4px rgba(0, 0, 0, 0.6);
}

div[id^=settings-] {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	top: 0;
	left: 0;
	position: absolute;
}

div.item {
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
	margin: 0;
	padding: 4px 6px;
}

::selection {
	background: transparent;
}