<!DOCTYPE html>
<head>
	<meta charset="UTF-8" http-equiv="200 OK" />
	<script type="text/javascript" src="js/dependentOnly.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<link rel="stylesheet" href="css/settings.css" />
	<link rel="stylesheet" href="css/font.css" />
</head>
<body>
	<div id="settings-main" style="background: #000;">
		<div class="title-settings" id="text-setup">lang.main</div>
		<div class="item" id="text-display">Display</div>
		<div class="item" id="text-playback">Playback Settings</div>
		<div class="item" id="text-playlist">Playlist Settings</div>
		<div class="item" id="text-search">Search Settings</div>
		<div class="item" id="text-history">History Settings</div>
		<div class="item" id="text-misc">Miscellaneous</div>
	</div>
	<div id="settings-playback">
		<div class="title-settings" id="text-playback">lang.playback</div>
		<div class="item" id="text-visualizer">lang.visualizer</div>
	</div>
	<div id="settings-display">
		<div class="title-settings" id="text-display">lang.display</div>
	</div>
	<div id="settings-playlist">
		<div class="title-settings" id="text-playlist">lang.playlist</div>
	</div>
	<div id="settings-search">
		<div class="title-settings" id="text-search">lang.search</div>
	</div>
	<div id="settings-history">
		<div class="title-settings" id="text-history">lang.history</div>
	</div>
	<div id="settings-misc">
		<div class="title-settings" id="text-misc">lang.misc</div>
		<div class="item" id="text-autoupdate">lang.autoUpdate</div>
	</div>
	<div id="settings-visualizer">
		<div class="title-settings" id="text-visualizer">lang.visualizer</div>
		<div class="item drawer" id="drawer-visualizer">
			<div class="block" id="text-visualizer-empty">EMPTY</div>
			<div class="block" id="text-visualizer-oscxy">OSC-XY</div>
			<div class="block" id="text-visualizer-fft">FFT</div>
		</div>
	</div>
</body>