<!DOCTYPE html>
<head>
      <meta charset="utf-8" http-equiv="200 OK"/>
      <link href="webmp.css" rel="stylesheet"/>
      <link href="img/icon.png" rel="shortcut icon"/>
      <script src="libs/elsl.pre1.js">
      </script>
      <script src="webmp.js">
      </script>
      <title>
            WebMP DR27
      </title>
</head>
<body>
      <div abs="		" class="background video-container">
            <video>
            </video>
            <audio>
            </audio>
            <div id="vid-mask">
                  <div id="play-if-ok">
                        <img src="img/play.png"/>
                  </div>
                  <div id="loading-anime">
                  </div>
            </div>
            <div id="topbar">
                  <div id="FPS" style="left:2px;font-size:16px;line-height:24px;">
                        32FPS
                  </div>
                  <div id="title" style="left:50%;transform:translate(-50%,0);font-size:16px;top:2px;line-height:24px;">
                        test.mp4
                  </div>
            </div>
            <div id="bottom">
                  <div abs="" class="plainbtn" id="playbtn" style="display: none;">
                        <img src="img/play.png"/>
                  </div>
                  <div abs="" class="plainbtn" id="pausebtn" style="display: none;">
                        <img src="img/pause.png"/>
                  </div>
                  <div id="time-now">
                        00:00
                  </div>
                  <div id="time-all">
                        00:00
                  </div>
                  <div id="time-bar">
                  </div>
                  <div id="time-played">
                  </div>
            </div>
            <input id="fbtn" type="file"/>
      </div>
      <div class="foreground" disabled="">
      </div>
</body>