@font-face {
	font-family: MSYHWeb;
	src: url('font/MicrosoftYahei_r.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: Verdana;
	src: url('font/Verdana_r.ttf');
	font-weight: normal;
	font-style: normal;
}

body {
	background-color: black;
	color: white;
	font-family: "Verdana", Verdana, "Microsoft Yahei UI", "Microsoft Yahei", "Microsoft Jhenghei", MSYHWeb;
	margin: 0;
	padding: 0
}

input[type=file] {
	display: none
}

.video-container, #vid-mask {
	width: 100%;
	height: 100%
}

div, video, img {
	position: absolute;
	margin: 0;
	cursor: default
}

#topbar, #bottom {
	opacity: 0.6;
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 24px;
	left: 0
}

#topbar {
	top: 0
}

#bottom {
	bottom: 0;
	height: 64px
}

video {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}

#playbtn, #pausebtn {
	width: 54px;
	height: 54px;
	top: 2px;
	left: 2px;
	border: 1px solid #000;
	border-radius: 50%;
	filter: invert(100%)
}

#playbtn img {
	top: 11px;
	left: 14px;
	width: 32px;
	height: 32px
}

#pausebtn img {
	top: 11px;
	left: 12px;
	width: 32px;
	height: 32px
}

#time-now {
	bottom: 2px;
	left: 64px
}

#time-all {
	bottom: 2px;
	right: 2px
}

#time-bar {
	top: 2px;
	height: 14px;
	border: 1px solid #fff;
	right: 2px;
}

#time-played {
	position: relative;
	height: 100%;
	background: #ff0;
}

progress {
	display: none;
}

#play-if-ok {
	left: 50%;
	top: 50%;
	width: 80px;
	height: 80px;
	transform: translate(-50%, -50%);
	filter: invert(100%);
	opacity: 0.6;
	border: 0 solid;
	border-radius: 6px;
	background: rgba(255, 255, 255, 0.8);
}

#play-if-ok img {
	left: 16px;
	top: 16px;
	width: 48px;
	height: 48px;
}

@keyframes loadin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}

}

#loading-anime {
	animation: loadin 1s infinite;
	width: 64px;
	height: 64px;
	border: 4px solid rgba(0, 0, 0, 0);
	border-radius: 50%;
	border-top: 4px solid #ff0;
	border-bottom: 4px solid #ff0;
	opacity: 0.6;
	background: #000;
}

#status {
	bottom: 2px;
	text-align: center;
	width: 100%;
}

#volume-btn-minus {
	left: 12px;
}

#volume-btn-plus {
	left: 54px;
}

#volumepanel {
	bottom: 130px;
}

#battery {
	line-height: 24px;
	right: 2px;
}

#subtitle {
	bottom: 72px;
	opacity: 0.6;
	word-wrap: break-word;;
	left: 50%;
	padding: 4px 6px;
	transform: translate(-50%,0);
	text-align: center;
}

#subtitle span{
	background: rgba(0,0,0,0.9);
	font-size: inherit;
	padding: 0px 3px;
	height: 24px;
	line-height: 24px;
	vertical-align: top;
	border: 0 solid;
	border-radius: 2px;
}

#sub {
	top: 22px;
	left: 216px;
}

#time {
	top: 2px;
	right: 144px;
}