<!DOCTYPE html>
<head>
	<meta charset="UTF-8" http-equiv="200 OK" />
	<script type="text/javascript" src="js/dependentOnly.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<link rel="stylesheet" href="css/settings.css" />
	<link rel="stylesheet" href="css/font.css" />
</head>
<body>
	<div id="settings-main">
		<div class="title-settings" id="text-setup">Settings</div>
	</div>
	<div id="settings-playback">
		<div class="title-settings" id="text-playback">Playback Settings</div>
	</div>
	<div id="settings-misc">
		<div class="title-settings" id="text-misc">Miscellaneous</div>
	</div>
</body>