<!DOCTYPE html>
<head>
	<title>WebMP 0.28</title>
	<meta content="true" name="HandheldFriendly"/>
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport"/>
	<script src="libs/elsl.pre1.js"></script>
	<link rel="stylesheet" href="css/index.css"></link>
	<script src="js/index.js"></script>
	<link href="img/icon.png" rel="shortcut icon"/>
</head>
<body>
	<div id="menubar">
		<div class="tab-item">
			<img src="img/icon32.png" id="player-icon"></img>
		</div>
		<div class="tab-item-active">
			<img src="img/play.png" id="icon-player"></img>
		</div>
		<div class="tab-item">
			<img src="img/playlistBig.png" id="icon-playlist"></img>
		</div>
		<div class="tab-item">
			<img src="img/history.svg" id="icon-history"></img>
		</div>
		<div class="tab-item">
			<img src="img/search.png" id="icon-search"></img>
		</div>
		<div class="tab-item">
			<img src="img/settings.png" id="icon-settings"></img>
		</div>
		<div class="tab-item">
			<img src="img/info.png" id="icon-info"></img>
		</div>
	</div>
	<div id="display">
		<iframe id="player-core" src="core.htm" tabindex="-1" autofocus></iframe>
		<iframe id="start-tab" src="start.htm" style="display: none"></iframe>
		<iframe id="playlist-tab" src="playlist.htm" style="display: none"></iframe>
		<iframe id="history-tab" src="history.htm" style="display: none"></iframe>
		<iframe id="search-tab" src="search.htm" style="display: none"></iframe>
		<iframe id="settings-tab" src="settings.htm" style="display: none"></iframe>
		<iframe id="info-tab" src="info.htm" style="display: none"></iframe>
	</div>
</body>