body {
	background: #000;
}

iframe {
	border: none;
	position: absolute;
	height: 100%;
	width: 100%;
	right: 0;
	top: 0;
	background: transparent;
}

div, iframe {
	position: absolute;
}

div#menubar {
	background: #111;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0;
}

#unsupported, #firefox-notice {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	color: #f44;
}

#firefox-notice {
	display: none;
}

div#display {
	height: 100%;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.tab-item, .tab-item-active {
	position: relative;
	float: left;
	padding: 7px 0;
	width: 48px;
}

.tab-item:hover {
	background: #272727;
}

.tab-item img, .tab-item-active img {
	margin-left: 8px;
}

.tab-item-active {
	background: #474747;
}

#icon-player {
	width: 32px;
	height: 32px;
	filter: invert(100%);
}

#icon-info, #icon-playlist, #icon-history, #icon-search, #icon-settings {
	filter: invert(100%);
	width: 32px;
	height: 32px;
}

#icon-playlist {
	width: 48px;
	height: 48px;
	margin: -8px 0;
}

#icon-history {
	width: 42px;
	height: 42px;
	margin: -5px 0;
}

#icon-search {
	width: 36px;
	height: 36px;
	margin: -2px 6px;
}