<!DOCTYPE html>
<head>
	<title>WebMP 0.28</title>
	<script src="libs/elsl.pre1.js"></script>
	<link rel="stylesheet" href="index.css"></link>
	<script src="index.js"></script>
	<link href="img/icon.png" rel="shortcut icon"/>
</head>
<body>
	<div id="menubar">
		<div class="tab-item">
			<img src="img/icon32.png" id="player-icon"></img>
		</div>
		<div class="tab-item-active">
			<img src="img/play.png" id="icon-player"></img>
		</div>
		<div class="tab-item">
			<img src="img/info.png" id="icon-info"></img>
		</div>
	</div>
	<div id="display">
		<iframe id="start-tab" src="start.htm" style="display: none"></iframe>
		<iframe id="player-core" src="core.htm"></iframe>
		<iframe id="info-tab" src="info.htm" style="display: none"></iframe>
	</div>
</body>