iframe {
	border: none;
	position: absolute;
	height: 100%;
	width: 100%;
	right: 0;
	top: 0;
}

div, iframe {
	position: absolute;
}

div#menubar {
	background: #111;
	width: 48px;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0;
}

div#display {
	height: 100%;
	right: 0;
	top: 0;
	width: 80%;
}

.tab-item, .tab-item-active {
	position: relative;
	float: left;
	padding: 7px 0;
	width: 48px;
}

.tab-item:hover {
	background: #272727;
}

.tab-item img, .tab-item-active img {
	margin-left: 8px;
}

.tab-item-active {
	background: #474747;
}

#icon-player {
	width: 32px;
	height: 32px;
	filter: invert(100%);
}